version: "3.7"

services:

  django:
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - "django_static:/app/files"
    environment:
      - DEBUG=0
    depends_on:
      - database

  caddy:
    image: caddy:2.4.0
    ports:
      - "80:80"
    volumes:
      - "./Caddyfile:/etc/caddy/Caddyfile"
      - "caddy_data:/data"
      - "./web:/app/web"
      - "django_static:/app/files"
    depends_on:
      - django

  database:
    image: postgres:13.0-alpine
    restart: always
    volumes:
      - "postgres_data:/var/lib/postgresql/data"
    environment:
      - POSTGRES_DB=clinic_db
      - POSTGRES_USER=clinic_user
      - POSTGRES_PASSWORD=clinic_pass

volumes:
  caddy_data:
  django_static:
  postgres_data: